# Java-Autotests-Training

./: .gitignore  README.md  build.gradle
notifications/: comments.txt  telegram.json
src/Examples/: AttachmentsExamples.java  CssXpathExamples.java  SelenideExamples.java
src/test/java/AllureTest/: AnnotatedStepsTest.java  LambdaStepTest.java  ListenerTest.java  WebSteps.java
src/test/java/FilesTest/: DownloadUploadTests.java  ParsingTests.java
src/test/java/PropertiesTest/: OwnerTests.java  PropertiesTests.java
src/test/java/SimpleTests/Pages/: RegistrationFormPage.java
src/test/java/SimpleTests/Pages/Components/: CalendarComponent.java
src/test/java/SimpleTests/Tests/: GithubTests.java  RegistrationFormTests.java  SimpleTests.java  TestBase.java  TextBoxTests.java
src/test/java/SimpleTests/Utils/: RandomUtils.java
src/test/java/TestPackage/: CssXpathExamples.java  RegistrationFormTests.java  SimpleTest.java  SimpleTests.java  TextBoxTests.java  cssXpathExamples.java
src/test/java/TestPackage/Pages/: RegistrationFormPage.java
src/test/java/TestPackage/Pages/Components/: CalendarComponent.java
src/test/java/TestPackage/Tests/: RegistrationFormTests.java  SimpleTests.java  TextBoxTests.java
src/test/java/TestPackage/Utils/: RandomUtils.java
src/test/resources/files/: example.csv  jsonExample.json
